.container{
    z-index: 2;
    width: 99%;
    height: 15%;
    overflow: hidden;
    background-color: #000000;
  }
  .footer1{
        margin-top: auto;
        margin-top: 3%;
        width: 100%;
        height: 10%;
        overflow: hidden;
        background-color: #000000;
  }
  .container a{
    float:right;
    color: #ffffff;
    text-align: left;
    margin-top:0.5%;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .container i{
    float: right;
    padding: 0px 16px;
    margin-top: -5px;
    color: #ffffff;
  }
  .container .icon {
    content: '\2630';
    background-color: #000000;
    display: none;
  }
  
  .container a.active {
    color: white;
  }
.mycontainer{
    position: relative;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    height: calc(100vh - 50px - 15% - 10%);
  }

  .start{
    position: relative;
    margin-top: 25px;
    background-color:rgb(244, 244, 244) ;
  }
  
  .row1 {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 20px);
    margin-bottom: 20px;
  }

  
  .mycard {
    width: calc(32% - 10px); 
    padding: 20px;
    border-radius: 0;
    background-color: #f0f0f0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: background-color 0.3s ease; 
    display: flex;
    text-align: center;
    flex-direction: column;
    border-color: #000000;
    border: 1px solid #000000;
    border: none;
    overflow-x: auto;
  }
  .mycard:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }

  .mycard2 {
    padding: 20px;
    border-radius: 0;
    border-width: 10px;
    border-style: solid;
    border-color: #000000;
    background-color: hsl(0, 0%, 97%);
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: background-color 0.3s ease; 
    display: flex;
    flex-direction: column;
    border: none;
  }
  .custom-textarea {
    width: 700px;
  }
  @media screen and (max-width: 800px) {
    .container a:not(:first-child) {display: none;float: left;}
    .container i{
      display: none;
    }
    .container a.icon {
      float: right;
      display: block;
    }
}
  @media screen and (max-width: 800px) {
    .container.responsive {position: relative;}
    .container.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .container.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .row1 {
        flex-wrap: wrap;
        flex-direction: column; /* Change to column */
      }
    .custom-textarea{
      width:100%;
    }
      .mycard {
        width: 100%; /* Adjust width to fill the entire container */
        margin-bottom: 20px; /* Add margin between cards */
        overflow-x:auto;
      }
      .mycard2{
        width: 80%;
      }
    .container.container.responsive i{
      float: none;
      display: block;
      text-align: left;
    }
    
  }