
.container{
  z-index: 2;
  width: 99%;
  height: 15%;
  overflow: hidden;
  background-color: #000000;
}
.footer{
  margin-top: 3%;
  width: 100%;
  height: 10%;
  overflow: hidden;
  background-color: #000000;
}

.container3{
  position: relative;
  width: 99%;
  height: 10%;
  overflow: hidden;
  background-color: #000000;
}
.container a{
  float:right;
  color: #ffffff;
  text-align: left;
  margin-top:0.5%;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container i{
  float: right;
  padding: 0px 16px;
  margin-top: -5px;
  color: #ffffff;
}
.container .icon {
  content: '\2630';
  background-color: #000000;
  display: none;
}

.container a.active {
  color: white;
}

.scroll-text {
  animation: slideInText 1s forwards;
  opacity: 0;
}

.scroll-image {
  animation: slideInImage 1s forwards;
  opacity: 0;
}
.box{
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding: 20px; /* Add some padding inside the container */
    box-sizing: border-box;
}
.blueSection {
  height: auto;
  background: linear-gradient(to right, #8e88ff, #81b8ff, #9aebff);
}

.card3 {
  /* position: relative;
  border-radius: 15px;
  width: 80%;
  left: 50%;
  transform: translate(-50%, 3%);
  padding: 30px; 
  box-shadow: 15px 10px 10px rgba(56, 56, 56, 0.1);
  height: auto;
  background: linear-gradient(to right, #8e88ff, #81b8ff, #9aebff); */
  width: 1200px;
    height: 1350px;
    margin: 10px 55px; 
    padding: 20px;
    background: linear-gradient(to right, #8e88ff, #81b8ff, #9aebff);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: background-color 0.3s ease; 
    border-color: #000000;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
}
.card3 img{
  border-radius: 5%;
    align-self: center;
    width: 20%;
    height: 80%;
    margin-left: 5%;
}
.text{
  margin-left:150px;
  margin-top:40px;
}
.card {
  position: relative;
  border-radius: 15px;
  top: 70%;
  width: 80%;
  left: 50%;
  transform: translate(-50%, 20%);
  background-color: rgb(246, 246, 246); 
  padding: 30px; 
  box-shadow: 15px 10px 10px rgba(56, 56, 56, 0.1);
  overflow-x: auto;
}
.about{
  display: flex;
}
.about img{
  border-radius:10px;
  width:600px;
  height:650px;
}
.text{
  margin-left:50px;
  text-align:'left';
  margin-top:20px;
}

.education{ 

}
.skills{

}

.card1 {
  width: calc(32% - 10px); 
  margin: 10px 5px; 
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  transition: background-color 0.3s ease; 
  border-color: #000000;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
}
.flip-card {
  position: relative;
  background-color: transparent;
  border-radius: 15px;
  width: 28%;
  height: 250px;
  transform: translate(-50%, 10%);
  top: 0%;
  left: 14%;
  border: 1px solid #f1f1f1;
  perspective:1000px; 
  display: flex;
  flex-direction: column;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.0s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  border-radius: 15px;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #ffffff;
  color: #655dff;
}

.flip-card-front svg{
  margin-top:5%;
}

.flip-card-back {
  background-color: #8e88ff;
  color: white;
  transform: rotateY(180deg);
}


@keyframes slideInText {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInImage {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container1{
  position: relative;
  margin-top: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: calc(100% - 50px);
  margin-bottom: 20px;
}
.card1 p {
  width: 100%; 
}
.card1{
  text-align: center;
}
.card1:hover{
  box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.1);
}
.card1:hover svg{
  fill: #655dff; 
}
.card1:hover h2{
  color: #655dff; 
}
.content{
  display:flex ;
  font-family:Monsterrat, sans-serif;
  font-size:17;
  text-align:left;
}
@media screen and (max-width: 800px) {
  .container a:not(:first-child) {display: none;float: left;}
  .container i{
    display: none;
  }
  .container a.icon {
    float: right;
    display: block;
  }
  .blueSection{
    max-height: 80vh;
  }
  .card{
    max-height: 1100px;
    top:80%;
  }
  .card img {
    max-width: 100%; 
    height: auto;
    border-radius: 10px; 
  }
  .about img{
    width: 350px;
    height: 300px;
  }
  .text{
      left: 20px;
  }
  .about{
    flex-wrap: wrap;
  }
  .container1 {
    position: relative;
    /* margin: 10%; */
    display: flex;
    justify-content: center;
    top: 500px; 
    margin-top: 95%;
  }

  .row {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 20px);
    margin-bottom: 20px;
    align-items: center;
  }

  .card1 {
    width: 100%; 
    margin: 10px 0;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: background-color 0.3s ease; 
    border-color: #000000;
    border: 1px solid #000000;
  }
  .content{
    flex-wrap: wrap;
  }
  .card3 {
      width: 400px;
      height: 2300px;
      margin: auto; 
      padding: 20px;
      background: linear-gradient(to right, #8e88ff, #81b8ff, #9aebff);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      transition: background-color 0.3s ease; 
      border-color: #000000;
      border: 1px solid #000000;
      display: flex;
      flex-direction: column;
  }
  .card3 img{
    border-radius: 5%;
      align-self: center;
      width: 20%;
      height: 40%;
      margin-left: 5%;
  }
  .text{
    margin-left:5px;
    margin-top:40px;
  }
  .flip-card{
    left: 50%;
    margin-top: 5%;
    width: 400px;
    overflow-y: hidden;
  }
  .education{
    margin-top:550px;
  }
  .skills{
    margin-top: 400px;
  }
  
  
}
@media screen and(max-width:700px)
{
  .bluesection{
    max-height:2000px;
  }
  .card1 {
    width: 100%; /* Set width to 100% */
    top: 2000px;
    
  }
}
@media screen and (max-width: 800px) {
  .container.responsive p{
    display: none;
  }
  .container.responsive {position: relative;
  }
  .container.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .container.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .container.container.responsive i{
    float: none;
    display: block;
    text-align: left;
  }
  
}

.container4 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}
.container4 .custom-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  max-width: 100%;
  height: 300px;
  background: #FFF;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}
.container4 .custom-card:hover {
  height: 600px;
}
.container4 .custom-card .img-box {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}
.container4 .custom-card:hover .img-box {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.container4 .custom-card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container4 .custom-card .custom-content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}
.container4 .custom-card:hover .custom-content {
  top: 130px;
  height: 550px;
}
.container4 .custom-card .custom-content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333333;
}
.container4 .custom-card .custom-content p {
  color: #333;
}
.container4 .custom-card .custom-content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  background: #181818;
  color: #fff;
  font-weight: 500;
}
.container4 .custom-card .custom-content a:hover {
  opacity: 0.8;
}
@media (max-width: 480px) {
  .container4 .custom-card {
      width: 230px;
      border-radius: 15px;
  }
  .container4 .custom-card .img-box {
      width: 185px;
      border-radius: 10px;
  }
  .container4 .custom-card .custom-content p {
      font-size: 0.8rem;
  }
  .container4 .custom-card .custom-content a {
      font-size: 0.9rem;
  }
}
