.cont1{
    position: relative;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
  }
  
  .gridrow {
    display: flex;
    justify-content: center;
    width: calc(100% - 20px);
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .rowcard1 {
    width: 500px;
    height: 550px;
    margin: 10px 55px; 
    padding: 20px;
    background: linear-gradient(to right, #8e88ff, #81b8ff, #9aebff);
    border-radius: 8px;
    box-shadow: 15px 14px 16px #e1e1e1;
    box-sizing: border-box;
    transition: background-color 0.3s ease; 
    border-color: #000000;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
  }
  .card-text {
    max-height: 200px; /* Set a fixed height for the text container */
    overflow-y: auto; /* Add scrollbars if text exceeds the fixed height */
  }
  .rowcard1 img{
    border-radius: 5%;
    align-self: center;
    width: 59%;
    height: auto;
  }
  .mycontain{
    position: relative;
    margin-top: 5%;
    background-color: #000000;
  }

  @media (max-width: 768px) {
    .rowcard1{
        margin:10px 0px ;
        max-width: 500px;
        height: 600px;
        overflow-x: auto;
    }
    .rowcard1 img{
        width: 250px;
        height: 500px;
    }
    
  }
  @media (min-width: 1850px) {
    .rowcard1{
        width: 800px;
        height: 550px;
        overflow-x: auto;
    }
    .rowcard1 img{
        width: 250px;
        height: 500px;
    }
    
  }